<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-Shiritori | Post</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen p-6">
  <header class="text-center mb-10">
    <h1 class="text-4xl font-bold text-gray-800 mb-2">絵を投稿する</h1>
    <p class="text-gray-600">しりとりの次の一手を描こう</p>
  </header>

  <main class="max-w-xl mx-auto bg-white shadow-md rounded-2xl p-8">
    <form action="{{ url_for('post') }}" method="post" enctype="multipart/form-data" class="space-y-6">

      <!-- 隠しフィールド（前の絵のID） -->
      <input type="hidden" name="prev_id" value="{{ prev_id }}" />

      <div>
        <label class="block font-semibold text-gray-700 mb-1">タイトル</label>
        <input type="text" name="title" class="w-full border rounded-xl px-4 py-2" />
      </div>

      <div>
        <label class="block font-semibold text-gray-700 mb-1">次の頭文字（任意）</label>
        <input type="text" name="next_head" class="w-full border rounded-xl px-4 py-2" />
      </div>

      <div>
        <label class="block font-semibold text-gray-700 mb-1">画像</label>
        <input type="file" name="image" required class="w-full" />
      </div>

      <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-xl shadow hover:bg-blue-700 transition">
        投稿する
      </button>
    </form>
  </main>
</body>
</html>
